name: Check Disk Space

on:
  workflow_dispatch:

jobs:
  check-disk:
    runs-on: windows-latest  # или ubuntu-latest для Linux
    steps:
      - name: Check disk space on Windows runner
        if: runner.os == 'Windows'
        shell: powershell
        run: |
          Get-PSDrive C | Select-Object Name, @{Name="Free(GB)";Expression={[math]::Round($_.Free/1GB,2)}}
      
      - name: Check disk space on Linux runner
        if: runner.os == 'Linux'
        run: df -h /
